NODE_ENV=development
PORT=8000

DATABASE_URL=mongodb+srv://juanillaberia2002:zwi6BITgY8q9v2HF@cluster0.z8ljsv1.mongodb.net/jobs-app?retryWrites=true
DATABASE_PASSWORD=zwi6BITgY8q9v2HF

JWT_SECRET=this-is-my-super-mega-hyper-jw-secret-for-my-website-goodluck
JWT_EXPIRES=1d
JWT_COOKIE_EXPIRES=1

# Development Email Credentials
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=f05abc4af38a56
MAILTRAP_PASSWORD=3d39545304a6d5

# Production Email Credentials
BREVO_HOST=smtp-relay.brevo.com
BREVO_PORT=587
BREVO_USERNAME=juanillaberia2002@gmail.com
BREVO_PASSWORD=rzj4fUNGHakqxwCc