NODE_ENV=development
PORT=8000

DATABASE_URL=mongodb+srv://juanillaberia2002:zwi6BITgY8q9v2HF@cluster0.z8ljsv1.mongodb.net/jobs-app?retryWrites=true
DATABASE_PASSWORD=zwi6BITgY8q9v2HF

JWT_SECRET=this-is-my-super-mega-hyper-jw-secret-for-my-website-goodluck
JWT_EXPIRES=1d
JWT_COOKIE_EXPIRES=1

# Development Email Credentials
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=f05abc4af38a56
MAILTRAP_PASSWORD=3d39545304a6d5

# Production Email Credentials
BREVO_HOST=smtp-relay.brevo.com
BREVO_PORT=587
BREVO_USERNAME=juanillaberia2002@gmail.com
BREVO_PASSWORD=rzj4fUNGHakqxwCc

#FIREBASE
FIREBASE_API_KEY=AIzaSyDbmi_0mhqq4bXZN2-EAVZ16bND9T3rljY
FIREBASE_AUTH_DOMAIN=jobsapp-2b306.firebaseapp.com
FIREBASE_PROJECT_ID=jobsapp-2b306
FIREBASE_STORAGE_BUCKET=jobsapp-2b306.appspot.com
FIREBASE_MSG_SENDER_ID=505510741538
FIREBASE_APP_ID=1:505510741538:web:eecef968b7244af8e36c7b