NODE_ENV=development
PORT=8000

DATABASE_URL=mongodb+srv://juanillaberia2002:zwi6BITgY8q9v2HF@cluster0.z8ljsv1.mongodb.net/jobs-app?retryWrites=true
DATABASE_PASSWORD=zwi6BITgY8q9v2HF

JWT_SECRET=this-is-my-super-mega-hyper-jw-secret-for-my-website-goodluck
JWT_EXPIRES=1d
JWT_COOKIE_EXPIRES=1